{:deps {org.hsqldb/hsqldb {:mvn/version "2.6.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
        nrepl/bencode {:mvn/version "1.1.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        cheshire/cheshire {:mvn/version "5.10.0"}}
 :aliases
 {:test
  {:extra-deps
   {cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}
    ch.vorburger.mariaDB4j/mariaDB4j {:mvn/version "2.4.0"}
    com.opentable.components/otj-pg-embedded {:mvn/version "0.13.3"}
    babashka/babashka.pods
    #_{:local/root "../pods"}
    {:git/url "https://github.com/babashka/babashka.pods"
     :sha "1fdd8231bd3a396c4d12c40fecc9dd0328b288d3"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]}
  :mysql {:extra-deps {mysql/mysql-connector-java {:mvn/version "8.0.25"}}}}}
